# === Variables that need to be set ===
# -------------------------------------

# LLM Provider Configuration
# Options: "OpenAI" or "Gemini"
LLM_PROVIDER="OpenAI"

# OpenAI key is ALWAYS required due to the embedding model we use
OPENAI_API_KEY=""
OPENAI_BASE_URL=""

# Gemini key is only needed if you set Gemini as the LLM provider
GEMINI_API_KEY=""

# These are actually optional but don't have a default value
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""

# === Variables that can be left as is ===
# ----------------------------------------

# --- OpenAI Configuration ---
OPENAI_MODEL="gpt-4o"
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"

# -- Gemini Configuration --
# GEMINI_MODEL="gemini-2.5-pro-exp-03-25"
GEMINI_MODEL="gemini-2.5-flash-preview-04-17"

# --- Data Configuration ---
INPUT_SPREADSHEET_ID="14fKHsblfqZfWj3iAaM2oA51TlYfQlFT4WKo52fVaQ9U"
OUTPUT_SPREADSHEET_NAME="Hermes - Email Analyzer Test Output"

# Data Storage Configuration
VECTOR_STORE_PATH=./chroma_db
CHROMA_COLLECTION_NAME=products

OUTPUT_CSV="true"

# Hermes Configuration

# Model Configuration
# Strong models (for complex tasks)
OPENAI_STRONG_MODEL=gpt-4.1
GEMINI_STRONG_MODEL=gemini-2.5-pro-preview-05-06

# Weak models (for simpler tasks, faster/cheaper)
OPENAI_WEAK_MODEL=gpt-4.1-mini
GEMINI_WEAK_MODEL=gemini-1.5-flash


# Processing Limits
# Use 0 or negative number to process all emails
HERMES_PROCESSING_LIMIT=1

# LangSmith Tracing (set to true to enable tracing)
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_TRACING=true